<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="keywords" content="web to app, website to app converter, website to app free, website to apk, app my site">
	<link rel="icon" href="https://webtoapp.cloud/favicon.ico" type="image/x-icon">

	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<?php wp_body_open(); ?>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary"><?php esc_html_e( 'Skip to content', 'webtoapp' ); ?></a>

<header>
<div class="logo">
    <a href="#">
        <h2>PORTFOLIO</h2>
    </a>
</div>
    <nav class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Docs</a>
         <a href="#">Skills</a>
        <a href="#">Contact</a>
    </nav>

    <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="cta">Build Now</div>
</header>

<div class="mobile-menu" id="mobileMenu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Documentation</a>
          <a href="#">Features</a>
        <a href="#">Contact</a>
    <a href="#" class="cta">Build Now</a>
</div>

<script>
    function toggleMenu() {
        const mobileMenu = document.getElementById('mobileMenu');
        const hamburger = document.querySelector('.hamburger');
        mobileMenu.classList.toggle('active');
        hamburger.classList.toggle('active');
    }
</script>

<style>
/* Responsive Container CSS */
.container {
max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .container {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items */
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%; /* Reduce padding for smaller devices */
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%; /* Full width on small devices */
    }
}

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #fafaff !important;
    }
    
    .logo h2 {
    color: #3366FF;
    font-size: 24px;
    font-weight: bold;
    margin: 0px;
}

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 100px;
        background-color: #ffffff;
        color: #000;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1000;
        background: rgba( 255, 255, 255, 0.25 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }

    .logo img {
        max-width: 120px;
        height: auto;
    }

    .nav {
        display: flex;
        gap: 15px;
        flex: 1;
        justify-content: center;
    }

    .nav a {
        text-decoration: none;
        color: #000;
        padding: 5px 10px;
        transition: background-color 0.3s;
    }

    .nav a:hover {
        background-color: #555;
    }

    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        gap: 3px; 
    }

    .hamburger div {
        width: 20px; 
        height: 2px; 
        background-color: #000;
        transition: transform 0.3s, opacity 0.3s;
        border-radius: 2px; 
    }

    .hamburger.active div:nth-child(1) {
        transform: rotate(45deg) translate(3px, 3px);
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0; 
    }

    .hamburger.active div:nth-child(3) {
        transform: rotate(-45deg) translate(4px, -4px);
    }

    .cta {
        display: none;
        border-radius: 25px;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        padding: 10px;
        position: fixed;
        left: 0;
        width: 100%;
        overflow-y: auto;
        z-index: 999;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 0px 0px 25px 25px;
        transition: max-height 0.8s ease, opacity 0.8s ease;
        background: rgba( 255, 255, 255, 0.25 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }

    .mobile-menu a {
        margin: 10px;
        text-decoration: none;
        color: #000;
    }

    .mobile-menu .cta {
        display: block;
        margin-top: 10px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .mobile-menu .cta:hover {
        background-color: #0056b3;
    }

    @media (max-width: 768px) {
        .nav {
            display: none;
        }

        .hamburger {
            display: flex;
        }

        .mobile-menu.active {
            display: flex;
        }
    }

    @media (min-width: 769px) {
        .cta {
            display: block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cta:hover {
            background-color: #0056b3;
        }
    }
    
    @media (max-width: 768px) {
    header {
           padding: 10px 20px;
    }
    }
</style>


    <style>
        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            background-color: #fff;
            gap: 20px;
            margin: 40px 0px
        }

        .hero-content {
            max-width: 50%;
        }

        .hero-content h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            padding: 0px 20px;
        }

        .hero-content .animated-text {
            display: inline-block;
            color: #647cff;
            font-weight: bold;
        }

        .hero-content p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .cta-btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #647cff;
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .cta-btn:hover {
            background-color: #647cff;
        }

        .hero-image {
            max-width: 40%;
            text-align: center;
        }

        .hero-image img {
            width: 100%;
            border-radius: 12px;
        }

        /* Keyframes for rotating text animation */
        @keyframes text-rotate {
            0%, 25% { content: "Cyber Security Enthusiast"; }
            25%, 50% { content: "Electrical and Communication Engineer"; }
            
        }

        .animated-text::after {
            content: "Cyber Security Student";
            animation: text-rotate 8s infinite;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding: 0px;
                margin: 60px 0px;
            }

            .hero-content {
                max-width: 100%;
            }

            .hero-image {
                max-width: 100%;
            }
        }
    </style>

<div class="container">
    <section class="hero">
        <div class="hero-content">
            <h1>Hi, My Name is Sanjith R</h1>
            <p>
                I am a <span class="animated-text"></span>.
            </p>
            <a href="#contact" class="cta-btn">Contact Me</a>
        </div>
        <div class="hero-image">
            <img src="C:\Users\User\OneDrive\Desktop\prortfolio\sanjith.jpg" alt="Hero Image">
        </div>
    </section>
</div>





 
 <style>
 .ex-container {
     background-color: #eef4ff;
 }
    .experience-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      padding: 40px 20px;
    }

    .experience-text {
      max-width: 40%;
    }

    .experience-text h2 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .experience-text p {
      font-size: 1rem;
      color: #555;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .cta-button {
      background: #4A90E2;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 50px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      text-decoration: none;
      display: inline-block;
    }

    .cta-button:hover {
      background: #357ABD;
    }

    .stats-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      max-width: 55%;
      justify-content: space-between;
    }

    .stat-item {
      text-align: center;
      flex: 1 1 45%;
      min-width: 150px;
    }

    .stat-number {
      font-size: 2.5rem;
      color: #4A90E2;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .stat-label {
      font-size: 1rem;
      color: #555;
    }

    @media (max-width: 768px) {
      .experience-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .experience-text, .stats-grid {
        max-width: 100%;
      }

      .stats-grid {
        justify-content: center;
      }
    }
  </style> 
  <script>
    // Animate numbers
    const counters = document.querySelectorAll('.stat-number');
    const animationDuration = 2000;

    counters.forEach(counter => {
      const updateCount = () => {
        const target = +counter.getAttribute('data-target');
        const count = +counter.innerText;
        const increment = target / (animationDuration / 50);

        if (count < target) {
          counter.innerText = Math.ceil(count + increment);
          setTimeout(updateCount, 50);
        } else {
          counter.innerText = target;
        }
      };

      updateCount();
    });
  </script>




  <style>

    .about-section {
      text-align: center;
      padding: 40px 80px;
      margin: 20px;
    }

    .about-icon img {
      width: 50px;
      height: 50px;
      margin-bottom: 20px;
    }

    .about-heading {
      font-size: 28px;
      font-weight: bold;
      color: #111;
    }

    .about-text {
      font-size: 16px;
      color: #333;
      line-height: 1.6;
      margin: 15px 0 30px;
    }

    .cta-button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 14px;
      font-weight: bold;
      color: white;
      background-color: #647cff;
      border-radius: 30px;
      text-decoration: none;
      transition: 0.3s;
    }

    .cta-button:hover {
      background-color: #647cff;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .about-heading {
        font-size: 24px;
      }
      
      .about-section {
          padding: 10px 20px;
          margin: 30px 0px;
      }
      .about-text {
        font-size: 14px;
      }
    }

    @media (max-width: 480px) {
      .about-heading {
        font-size: 22px;
      }
      
       .about-section {
          padding: 10px 20px;
      }
      
      .about-text {
        font-size: 13px;
      }
      .cta-button {
        padding: 10px 20px;
        font-size: 13px;
      }
    }
  </style>

<div class="container">
  <section class="about-section">
    <div class="about-icon">
      <img src="C:\Users\User\OneDrive\Desktop\prortfolio\s.jpeg" alt="Profile Icon">
    </div>
    <h1 class="about-heading">Hi, I’m Sanjith. Nice to meet you.</h1>
    <p class="about-text">
      I am currently pursuing a Master's degree at the Manipal School of Information Sciences, specializing in cyber/computer forensics and counterterrorism. With a strong foundation in electronics and communication from Sri Siddhartha Institute of Technology, my academic journey is complemented by hands-on experience as the former Chairperson of the IEEE Student Branch.
My current focus lies in vulnerability assessment and advanced driver-assistance systems, bolstered by certifications in network security, ethical hacking, and advanced cybersecurity. Driven by a passion for safeguarding digital spaces, I blend academic rigor with a proactive approach to addressing the dynamic landscape of cyber threats.
    </p>
    
  </section>
</div>

  <div class="container">
    <div class="timeline">
      <!-- Education Section -->
      <div class="section">
        <h2>EDUCATION</h2>
        <div class="box">
        
          <h3>Master's Degree</h3>
          <p>Manipal School of Information Sciences, Manipal, Karnataka, India.</p>
        </div>
        <div class="box">
          
          <h3>Bachelor's Degree</h3>
          <p>Sri Siddhartha Institute of Technology, Tumakuru, Karnataka, India.</p>
        </div>
        <div class="box">
          
          <h3>12th Grade</h3>
          <p>Sarvodaya PU College, Tumakuru, Karnataka, India.</p>
        </div>
      </div>

      <!-- Experience Section -->
      <div class="section">
        <h2>EXPERIENCE</h2>
        <div class="box">
          
          <h3>Intern - Optical Fiber Cable and Transmission Systems</h3>
          <p> Bharat Sanchar Nigam Limited (BSNL).</p>
          <p>Gained hands-on experience in optical fiber networks, telecom equipment troubleshooting, and teamwork in real-world applications.
          </p>
        </div>
        
        
      </div>
    </div>
  </div>



 <style>

    .services-container {
      display: flex;
      flex-wrap: wrap;
      background: #eef4ff;
      border-radius: 20px;
      overflow: hidden;
      padding: 0px 0px;
      margin: 30px 0px;
    }

    .services-image {
      flex: 1 1 300px;
      text-align: center;
      padding: 20px;
    }

    .services-image img {
      max-width: 100%;
      border-radius: 20px;
    }

    .services-content {
      flex: 1 1 300px;
      padding: 20px;
    }

    .services-title {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 20px;
    }

    .service {
      border-bottom: 1px solid #e0e0e0;
      padding: 15px 0;
    }

    .service-heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.2rem;
      cursor: pointer;
      font-weight: bold;
    }

    .service-heading:hover {
      color: #007BFF;
    }

    .service-details {
      display: none;
      margin-top: 10px;
      padding-left: 20px;
      font-size: 0.9rem;
      color: #555;
    }

    .toggle-btn {
font-size: 1.2rem;
    background: #647cff;
    border: none;
    /* cursor: pointer; */
    border-radius: 50px;
    color: #ffffff;
    font-weight: bold;
    transition: transform 0.3s ease;
    }

    .toggle-btn.open {
      color: #FF0000;
    }
  </style>
 <div class="container">
  <div class="services-container">
    
    <div class="services-content">
      <h2 class="services-title">My Certifications </h2>
      <div class="service" data-index="0">
        <div class="service-heading">
          Kali Linux - Board Infinity
          <button class="toggle-btn">+</button>
        </div>
        <div class="service-details">
          <p>Gained proficiency in using Kali Linux for ethical hacking and penetration testing.</p>
        </div>
      </div>
      <div class="service" data-index="1">
        <div class="service-heading">
          Introduction to SIEM (Splunk) - EDUCBA
          <button class="toggle-btn">+</button>
        </div>
        <div class="service-details">
          <p>Acquired foundational skills in Security Information and Event Management (SIEM) using Splunk.</p>
        </div>
      </div>
      <div class="service" data-index="2">
        <div class="service-heading">
          CEH (v12) Practice Projects and Exam Simulators - LearnKartS
          <button class="toggle-btn">+</button>
        </div>
        <div class="service-details">
          <p>Enhanced practical knowledge and exam readiness for Certified Ethical Hacker (CEH) certification.</p>
        </div>
      </div>
      <div class="service" data-index="3">
        <div class="service-heading">
          Cybersecurity Assessment: CompTIA Security+ & CYSA+ - IBM
          <button class="toggle-btn">+</button>
        </div>
        <div class="service-details">
          <p>Strengthened expertise in cybersecurity fundamentals and threat analysis through CompTIA Security+ & CYSA+.</p>
        </div>
      <div class="service" data-index="3">
        <div class="service-heading">
          Exploratory Data Analysis for Machine Learning - IBM
          <button class="toggle-btn">+</button>
        </div>
        <div class="service-details">
          <p>Mastered exploratory data analysis techniques essential for machine learning applications.</p>
          </div>
      </div>
      <div class="service" data-index="3">
        <div class="service-heading">
          Digital Forensics Essentials (DFE) - EC-Council
          <button class="toggle-btn">+</button>
        </div>
        <div class="service-details">
          <p>Gained essential skills in digital forensics for investigating cyber incidents and evidence handling.</p>
        </div>
    </div>
  </div>
</div>
  <script>
    const services = document.querySelectorAll('.service');

    services.forEach((service, index) => {
      const toggleBtn = service.querySelector('.toggle-btn');
      const details = service.querySelector('.service-details');

      toggleBtn.addEventListener('click', () => {
        // Collapse all other sections
        services.forEach((otherService, otherIndex) => {
          if (otherIndex !== index) {
            otherService.querySelector('.service-details').style.display = 'none';
            otherService.querySelector('.toggle-btn').textContent = '+';
            otherService.querySelector('.toggle-btn').classList.remove('open');
          }
        });

        // Toggle the current section
        const isOpen = details.style.display === 'block';
        details.style.display = isOpen ? 'none' : 'block';
        toggleBtn.textContent = isOpen ? '+' : 'X';
        toggleBtn.classList.toggle('open', !isOpen);
      });
    });
  </script>
  
<div class="container">
    <div class="projects-section">
        <h2>Featured Projects</h2>
        <div class="projects-container">
            
            <div class="project-card">
                <img src="https://wp.technologyreview.com/wp-content/uploads/2024/12/241114_Robotaxi_MIT_045521.jpg" class="project-image" alt="ADAS Project">
                <h3 class="project-title">Advanced Driver Assistance System (ADAS)</h3>
                <p class="project-description">Designed a safety system with features like drowsiness detection and theft alerts, achieving 95% success rates.</p>
                <p class="project-description">Integrated GSM-based alert mechanisms for emergency notifications.</p>
                <p class="project-tech">Tech Stack: Raspberry Pi, Arduino, OpenCV.</p>
            </div>

            <div class="project-card">
                <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Why-get-certified-in-Artificial-Intelligence.jpg" class="project-image" alt="Chatbot Project">
                <h3 class="project-title">Secure Code Chatbot for C</h3>
                <p class="project-description">Developed a chatbot to detect vulnerabilities in C programs, achieving 80% accuracy.</p>
                <p class="project-description">Designed a Tkinter-based GUI for real-time error reporting.</p>
                <p class="project-tech">Tech Stack: Python, Tkinter, Cppcheck.</p>
            </div>

            <div class="project-card">
                <img src="https://res-3.cloudinary.com/fieldfisher/image/upload/f_jpg,q_auto/v1/sectors/technology/tech_neoncircuitboard_857021704_medium_lc5h05" class="project-image" alt="Intrusion Detection">
                <h3 class="project-title">AI-Powered Intrusion Detection System</h3>
                <p class="project-description">Built a machine learning model to classify malicious traffic, deployed on AWS for scalability.</p>
                <p class="project-description">Utilized Scikit-learn for model training and testing.</p>
                <p class="project-tech">Tech Stack: Python, AWS, Scikit-learn.</p>
            </div>

        </div>
    </div>
      </div>  
  
    <style>
    .skills-section {
      display: flex;
      flex-wrap: wrap;
      background-color: white;
      border-radius: 20px;
      overflow: hidden;
      max-width: 1100px;
      margin:30px 0px;
    }

    .skills-image {
      flex: 1 1 50%;
      background-color: #eef4ff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .skills-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .skills-text {
      flex: 1 1 50%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .skills-text h3 {
      font-size: 1rem;
      color: #333;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }

    .skills-text h2 {
      font-size: 2.5rem;
      color: #222;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .skills-text p {
      font-size: 1rem;
      color: #555;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .skills-text a {
      display: inline-block;
      padding: 15px 30px;
      background-color: #647cff;
      color: white;
      text-decoration: none;
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 50px;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .skills-text a:hover {
      background-color: #357ABD;
    }

    @media (max-width: 768px) {
      .skills-section {
        flex-direction: column;
      }

      .skills-image, .skills-text {
        flex: 1 1 100%;
      }

      .skills-text {
        padding: 20px;
      }

      .skills-text h2 {
        font-size: 2rem;
      }
    }
  </style>

    

  <style>
.timeline-box span::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #2e7d32;
    font-size: 18px;
    line-height: 1;
}
    .timeline {
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    .timeline::before {
  
      position: absolute;
      top: 0;
      left: 50%;
      width: 2px;
      height: 100%;
      background-color: #647cff;
      transform: translateX(-50%);
    }

    .section {
      width: 48%;
    }

    .section h2 {
      color: #00000;
      font-size: 20px;
      margin-bottom: 20px;
      font-weight:bold;
    }

    .box {
      background: white;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: relative;
      transition: 0.3s;
    }

    .box:hover {
      transform: translateY(-5px);
      box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
    }

    .box::before {
      position: absolute;
      top: 15px;
      left: -10px;
      width: 10px;
      height: 10px;
      background: #647cff;
      border-radius: 50%;
    }

    .box h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .box p {
      font-size: 14px;
      color: #555;
      line-height: 1.6;
    }

    .box span {
      font-size: 14px;
      font-weight: bold;
      color: #647cff;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .timeline {
        flex-direction: column;
        align-items: center;
      }

      .timeline::before {
        left: 20px;
      }

      .section {
        width: 90%;
      }

      .box {
        margin-left: 0px;
      }

      .box::before {
        left: -20px;
      }
    }

    @media (max-width: 480px) {
      .section h2 {
        font-size: 18px;
      }

      .box h3 {
        font-size: 16px;
      }

      .box p {
        font-size: 13px;
      }
    }
  </style>



    
    

  <style>
    .skills-container {
      background-color: white;
      border-radius: 20px;
      overflow: hidden;
      max-width: 1200px;
      padding: 50px 0px;
      margin:20px 0px;
    }

    .skills-header {
      text-align: center;
      margin-bottom: 40px;
    }

    .skills-header h2 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #222;
    }

    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
    }

    .skill-card {
      background-color: #4A90E2;
      border-radius: 15px;
      padding: 30px;
      text-align: center;
      color: white;
      transition: all 0.3s ease;
    }

    .skill-card:hover {
    }

    .skill-card img {
      width: 70px;
      height: 70px;
      margin-bottom: 15px;
    }

    .skill-card h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .skill-card p {
      font-size: 1rem;
      line-height: 1.5;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .skills-container {
        padding: 20px;
      }

      .skills-header h2 {
        font-size: 2rem;
      }

      .skill-card img {
        width: 60px;
        height: 60px;
      }

      .skill-card h3 {
        font-size: 1.2rem;
      }

      .skill-card p {
        font-size: 0.9rem;
      }
    }

    @media (max-width: 480px) {
      .skill-card {
        padding: 20px;
      }

      .skill-card img {
        width: 50px;
        height: 50px;
      }

      .skill-card h3 {
        font-size: 1rem;
      }

      .skill-card p {
        font-size: 0.85rem;
      }
    }
  </style>
  <div class="container">
  <div class="skills-container" id="#Skills">
    <!-- Header -->
    <div class="skills-header">
      <h2>My Skills</h2>
    </div>

    <!-- Skills Grid -->
    <div class="skills-grid">
      <!-- Skill Card 1 -->
      <div class="skill-card">
        <img src="https://assets.nicepagecdn.com/d2cc3eaa/6342383/images/77.png" alt="Figma Icon">
        <h3>Programming & Data Analysis</h3>
        <p>C,Python, SQL, Pandas, NumPy, Arduino.</p>
      </div>

      <!-- Skill Card 2 -->
      <div class="skill-card">
        <img src="https://assets.nicepagecdn.com/d2cc3eaa/6342383/images/wordpress_white.png" alt="WordPress Icon">
        <h3>Visualization Tools</h3>
        <p>Power BI, Tableau, Matplotlib, Seaborn.</p>
      </div>

      <!-- Skill Card 3 -->
      <div class="skill-card">
        <img src="https://assets.nicepagecdn.com/d2cc3eaa/6342383/images/react_white.png" alt="React.js Icon">
        <h3>Machine Learning</h3>
        <p>Classification, Clustering, Model Training.</p>
      </div>

      <!-- Skill Card 4 -->
      <div class="skill-card">
        <img src="https://assets.nicepagecdn.com/d2cc3eaa/6342383/images/html_white.png" alt="HTML Icon">
        <h3> Networking & Security</h3>
        <p> VPN (IPSec, SSL/TLS), IDS/IPS (Snort, Wireshark), Firewall
          Configuration.</p>
      </div>

      <!-- Skill Card 5 -->
      <div class="skill-card">
        <img src="https://assets.nicepagecdn.com/d2cc3eaa/6342383/images/html_white.png" alt="HTML Icon">
        <h3>  Tools & Frameworks</h3>
        <p> TensorFlow, PyTorch, Scikit-learn, Nmap, Logic Analyzers.</p>
      </div>
    </div>
  </div>
    </div>


  <style>

    /* Footer Styles */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f2f2f2;
      padding: 40px 80px;
      box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    }

    .footer-left {
      flex: 1;
    }

    .footer-left h2 {
      color: #3366FF;
      font-size: 24px;
      font-weight: bold;
    }

    .footer-left p {
      font-size: 14px;
      color: #666;
      margin-top: 8px;
    }

    .footer-center {
      flex: 2;
      display: flex;
      justify-content: center;
    }

    .footer-center a {
      margin: 0 15px;
      text-decoration: none;
      color: #666;
      font-size: 14px;
      transition: color 0.3s;
    }

    .footer-center a:hover {
      color: #3366FF;
    }

    .footer-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      gap: 15px;
    }

    .footer-right img {
      width: 20px;
      height: 20px;
      cursor: pointer;
      transition: opacity 0.3s;
    }

    .footer-right img:hover {
      opacity: 0.7;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .footer {
        flex-direction: column;
        text-align: center;
        padding: 30px;
      }

      .footer-center {
        margin: 20px 0;
        flex-wrap: wrap;
        justify-content: center;
      }

      .footer-right {
        justify-content: center;
      }
    }

    @media (max-width: 480px) {
      .footer {
        padding: 20px;
      }

      .footer-center a {
        margin: 5px;
        font-size: 12px;
      }

      .footer-right img {
        width: 18px;
        height: 18px;
      }
    }

  </style>

   <style>
.projects-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #222;
}

        .projects-section {
            width: 100%;
            text-align: center;
            margin: 0px 0px 30px 0px;
        }

        .projects-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
        }

        .project-card {
            background: white;
            border-radius: 12px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 20px;
            text-align: left;
            position: relative;
            overflow: hidden;
        }

        .project-card:hover {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .project-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }


        .project-title {
            font-size: 20px;
            font-weight: bold;
            color: #222;
            margin-bottom: 8px;
        }

        .project-description {
            font-size: 15px;
            color: #444;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .project-tech {
            font-size: 14px;
            font-weight: bold;
            color: #007bff;
            margin-top: 10px;
        }
        
       @media (max-width: 768px) {
        .projects-section h2
            font-size: 25px;
          }
        

    </style>

      
    <!-- Text Section -->
    <div class="skills-text">
      <h3></h3>
      <h2>My Special Skills</h2>
      <ul><p>
        <li>Kali Linux - Board Infinity </li>
        <li>Introduction to SIEM (Splunk) - EDUCBA</li>
        <li>CEH (v12) Practice Projects and Exam Simulators - LearnKartS</li>
        <li>Cybersecurity Assessment: CompTIA Security+ & CYSA+ - IBM</li>
        <li>Exploratory Data Analysis for Machine Learning - IBM</li>
        <li>Digital Forensics Essentials (DFE) - EC-Counci</li>
      </p></ul>
      
    </div>
  </div>
    </div>





  <footer class="footer">
    <!-- Left Section -->
    <div class="footer-left">
      <h2>Portfolio</h2>
      <p>Developed by Sanjith R 2025</p>
    </div>

    <!-- Center Section -->
    <div class="footer-center">
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Privacy policy</a>
      <a href="#">Sitemap</a>
      <a href="#">Terms of Use</a>
    </div>

    <!-- Right Section (Icons) -->
    <div class="footer-right">
      <a href="https://www.linkedin.com/in/rsanjith/"><img src="C:\Users\User\OneDrive\Desktop\prortfolio\in.jpg" alt="Linkedin"></a>
      <a href="rsanjithraj@gmail.com"><img src="C:\Users\User\OneDrive\Desktop\prortfolio\mail.jpeg" alt="Mail"></a>
      <a href="https://www.instagram.com/sanjith_.r?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
      <a href="https://github.com/Sanjithraj"><img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" alt="GitHub"></a>
    </div>
  </footer>


